
# 设置项目启动端口
server.port=8081

# 设置日志级别
logging.level.org.epha.web=debug
logging.level.org.springframework=debug

# 设置静态资源目录和访问uri
spring.webflux.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static/

# caching
spring.web.resources.cache.cachecontrol.cache-public=true
# 1 day = 86400 seconds = 60 seconds x 60 x 24
spring.web.resources.cache.cachecontrol.max-age=86400

# 自定义配置properties
ppp.adminUrl=http://localhost:8001
ppp.serviceRegistry.name="app"
ppp.serviceRegistry.url=http://localhost:8080
ppp.serviceRegistry.routePaths[0]=/
ppp.serviceRegistry.enabled=false

#--------------------------------- Thymleaf ------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html